# fluentd/conf/fluent.conf
<source>
  @type udp
  port 24224
  bind 0.0.0.0
  tag application # required
  format syslog # required
  time_format '[%Y-%m-%d %H:%i:%s%z]'
</source>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name fluentd_application
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat '[%Y-%m-%d %H:%i:%s]'
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
